# execution-counte-agent

./: build.gradle  settings.gradle
src/main/java/: Calculator.java  TestApp.java  TestAppRunner.java
src/main/java/com/example/executioncounteragent/: ExecutionCounterAdvice.java  ExecutionCounterAgent.java
src/test/java/com/example/executioncounteragent/: ExecutionCounterAgentApplicationTests.java
