plugins {
	id 'java' // Java plugin for compiling Java code
	id 'com.github.johnrengelman.shadow' version '7.1.2' // Shadow plugin for creating a fat JAR
	id 'application' // Application plugin for running Java applications
}



group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

// Define a configuration for agent dependencies
configurations {
	agentDeps
}
dependencies {
	implementation 'net.bytebuddy:byte-buddy:1.12.8' // Byte Buddy library for runtime code generation
	implementation 'org.ow2.asm:asm:9.2' //ASM library for bytecode manipulation
}



// Create a task to generate the Java agent JAR using the Shadow plugin
task createAgentJar(type: com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
	manifest {
		attributes 'Premain-Class': 'com.example.executioncounteragent.ExecutionCounterAgent'
	}
	from sourceSets.main.output
	configurations = [project.configurations.runtimeClasspath]
	archiveFileName = "ExecutionCounterAgent.jar"
	destinationDirectory = file("$buildDir/libs")
}

// Configure the application plugin
application {application {
	mainClassName = 'TestAppRunner'
}


// Create a task to run the application
	task runApp(type: JavaExec) {
		classpath sourceSets.main.runtimeClasspath
		main = application.mainClassName
	}
}









